# mvc-sample

./: README.md  build.gradle  settings.gradle
src/main/java/kr/lasel/template/mvcsample/: SampleApplication.java
src/main/java/kr/lasel/template/mvcsample/common/: Constants.java
src/main/java/kr/lasel/template/mvcsample/common/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/kr/lasel/template/mvcsample/common/request/: RequestModel.java
src/main/java/kr/lasel/template/mvcsample/common/response/: BaseResponse.java  ErrorResponse.java
src/main/java/kr/lasel/template/mvcsample/config/: RedisConfiguration.java
src/main/java/kr/lasel/template/mvcsample/controller/: TestController.java
src/main/java/kr/lasel/template/mvcsample/model/common/request/: RequestModel.java
src/main/java/kr/lasel/template/mvcsample/model/common/response/: BaseResponse.java  ErrorResponse.java
src/main/java/kr/lasel/template/mvcsample/service/: TestService.java
src/main/resources/: application.yml
src/test/java/kr/lasel/template/mvcsample/: SampleApplicationTests.java
